SLACK_BOT_TOKEN=xoxb-123-45678
SLACK_SIGNING_SECRET=<generated string from slack>
SLASH_COMMAND_DEFINE= # Optional value for development. Overrides the default command name of /define
SLACK_CLIENT_ID=<generated string from slack>
SLACK_CLIENT_SECRET=<generated string from slack>

DB_HOSTNAME=
DB_USERNAME=
DB_NAME=
DB_PASSWORD=